REACT_APP_FIREBASE_API_KEY=AIzaSyBWj5N71J3uSkPNZynBmXnan0yoDWPXRp4
REACT_APP_FIREBASE_AUTH_DOMAIN=sp-netflix-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sp-netflix-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=sp-netflix-clone.appspot.com
REACT_APP_MESSAGING_SENDER=1042927858891
REACT_APP_APP_ID=1:1042927858891:web:064ac803562449d655574e